token literal names:
null
null
null
null
null
'if'
'else'
null
null
null
null
';'
'='
'.'
','
'('
')'
null
'{'
'}'

token symbolic names:
null
NUMINT
NUMDEC
BOOL
TIPO
P_IF
P_ELSE
WS
ID
LETRA
DIGITO
P_COMA
IGUAL
PUNTO
COMA
PARENTESIS_A
PARENTESIS_c
OPERADOR
LLAVE_A
LLAVE_C

rule names:
prule
declaraciones
segunda
tercera
valor
condicional
condicion
contraria


atn:
[4, 1, 19, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 1, 3, 55, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 8, 0, 0, 23, 25, 3, 4, 2, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 8, 0, 0, 29, 36, 3, 4, 2, 0, 30, 36, 5, 11, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 11, 0, 0, 34, 36, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 7, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 16, 0, 0, 45, 46, 5, 18, 0, 0, 46, 48, 5, 19, 0, 0, 47, 49, 3, 14, 7, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 8, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 18, 0, 0, 56, 57, 5, 19, 0, 0, 57, 15, 1, 0, 0, 0, 4, 19, 25, 35, 48]